// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
//  Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решенни не рекомендуется пользоваться коллекциями, лучше обойтись исключительно масснвами.
// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", "-) "]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> D


// Контрольная работа

Console.Clear();

Console.Write("Введите слова или символы или цифры через пробел: ");
string[] array = Console.ReadLine().Split(' ').ToArray();